PORT=3000

MONGODB_URIPORT=3000
MONGODB_URI=mongodb+srv://nahuel:MiClaveSegura@cluster0.asdf123.mongodb.net/capri?retryWrites=true&w=majority

FRONTEND_URL=http://localhost:5173

MP_ACCESS_TOKEN=

VITE_API_URL=http://localhost:3000/api