
# Puerto del servidor
PORT=3000

# Cadena de conexión a MongoDB Atlas
# Ej: mongodb+srv://usuario:password@cluster.xxxxxx.mongodb.net/miBase?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://<usuario>:<clave>@<cluster>.mongodb.net/<base>

# URL permitida del frontend para CORS (ejemplo)
FRONTEND_URL=http://localhost:5173

# Credencial de acceso de Mercado Pago (Access Token)
MP_ACCESS_TOKEN=
